<div class="topnav">
<form action="/action_page.php" autocomplete="on">
  <label for="search"></label>
<html>
  <body>
    <input type="text" placeholder="Search..." list="mylist" />
    <datalist id="mylist">
      <option>Shriya</option>
      <option>Shivansh</option>
      <option>Mamta</option>
<option>Vijay</option>
    </datalist>

    <script src="https://cdn.rawgit.com/LeaVerou/awesomplete/gh-pages/awesomplete.min.js"></script>
  </body>
</html>


</form>

</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
<br><br><br><br>

<div>
  <button onclick="myFunction()" class="dropbtn">Dopdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#"Home>Shriya<div></div></a>
    <a href="#about">Shivansh</a>
    <a href="#contact">Mamta</a>
      <a href="#contact">Vijay</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script><br><br><br><br>
<form>
<input type="button" value="Add new contact" onclick="window.location.href='a.html'" />
</form>

</body>
</html>
